server.port=8080
spring.profiles.active=dev
spring.datasource.url=jdbc:h2:mem:axual
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.batch.job.enabled=false